{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"cmath": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}